.video--container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  padding: 0.5rem;
}

.video-thumbnail {
  max-width: 20rem;
}

.video--title {
  padding: 0.5rem 1rem;
  color: var(--info-dark);
}
.video__card--description {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.video--channel {
  font-weight: bold;
  color: var(--grey-600);
}

.card {
  border: none;
}

.link {
  text-decoration: none;
  position: relative;
}

.btn--cross {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: var(--grey-100);
}

.btn--cross:hover {
  color: var(--error-dark);
}

@media screen and (max-width: 1200px) {
  .video--container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .video--container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 660px) {
  .video--container {
    grid-template-columns: 1fr;
  }
}
